# BodyGation

./: bordigation-release-key.jks  build.gradle
app/: 193944482415-4v8193can7megnbvbfmhrh21crrbsqgp.apps.googleusercontent.com.json  bcns-203609-917f2a2505ad.json  build.gradle  client_secret_193944482415-v5dg6cel56tugrv4r5j0k7c93944kimn.apps.googleusercontent.com.json  client_secret_669763084628-1ek5dvhohsa9vcoheksedq2ct6sq9lp0.apps.googleusercontent.com.json  client_secret_669763084628-5jkkgdltc64jm7n2iunsdhnibruc3813.apps.googleusercontent.com.json  client_secret_669763084628-788aos3so0e1phcgloqjrjkle8hrgb23.apps.googleusercontent.com.json  client_secret_669763084628-ei3h7tsecic687lsiokoh6jifoghdc1l.apps.googleusercontent.com.json  client_secret_742529529643-oopjntngcuhnunhqi4aa6o0geokhia64.apps.googleusercontent.com.json  google-services.json
app/release/: output.json
app/src/androidTest/java/bodygate/bcns/bodygation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bodygate/bcns/bodygation/: BottomNavigationBehavior.java  CheckableImageButton.java  CheckableImageView.java  GFM.kt  GoogleLogin.kt  IntroActivity.kt  ItemActivity.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  PlayFragment.kt  RichBottomNavigationView.java  VerticalScrollingBehavior.java  YoutubeResultListViewAdapter.kt
app/src/main/java/bodygate/bcns/bodygation/camerause/: AutoFitTextureView.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  ErrorDialog.kt  ImageSaver.kt
app/src/main/java/bodygate/bcns/bodygation/dummy/: DataClass.kt  DummyContent.kt  PlayViewModel.kt  SearchData.kt
app/src/main/java/bodygate/bcns/bodygation/navigationitem/: FollowFragment.kt  ForMeFragment.kt  GoalFragment.kt  HomeFragment.kt  MainTabFragment.kt  MovieFragment.kt  SettingFragment.kt  ShowMeFragment.kt  YouTubeResult.kt
app/src/main/java/bodygate/bcns/bodygation/support/: BottomNavigationBehavior.java  CheckableImageButton.java  FitConnect.kt  MainPageAdapter.kt  Model.kt  RichBottomNavigationView.java  VerticalScrollingBehavior.java  rotationCallbackFn.java  rotationListenerHelper.java
app/src/main/java/bodygate/bcns/bodygation/youtube/: APIService.kt  Search.java  Topics.java  YoutubeApi.kt  YoutubeResponse.kt
app/src/main/res/drawable/: backline.xml  car_black_24dp.xml  cirfcle.xml  ic_dashboard_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_home_black_24dp.xml  ic_home_gray_24dp.xml  legback_hip.xml  legfront_lower.xml  legfront_up.xml  logo.xml  main_chest_selector.xml  main_hip_selector.xml  main_home_selector.xml  main_walk_selector.xml  main_weight_selector.xml  muscle.xml  select_followmenu.xml  state_fat.xml  state_legback_hip.xml  state_legfront_lower.xml  state_legfront_up.xml  state_muscle.xml  state_stretching.xml  state_upback_body.xml  state_upback_shoulder.xml  state_upfront_abs.xml  state_upfront_arm.xml  state_upfront_chest.xml  state_walking.xml  state_weight.xml  stretching.xml  upback_body.xml  upback_shoulder.xml  upfront_abs.xml  upfront_arm.xml  upfront_chest.xml  walking.xml  weight.xml  work_black_24dp.xml
app/src/main/res/drawable-hdpi/: main_abs_selector.xml  main_body_selector.xml  main_car_selector.xml  main_lowerleg_selector.xml  main_muscle_selector.xml  main_shoulder_selector.xml  main_stretching_selector.xml  main_upperarm_selector.xml  main_upperleg_selector.xml  main_work_selector.xml  state_car_black_24dp.xml  state_work_black_24dp.xml
app/src/main/res/layout/: activity_intro.xml  activity_item.xml  activity_main.xml  customtab.xml  fragment_follow.xml  fragment_for_me.xml  fragment_goal.xml  fragment_home.xml  fragment_item.xml  fragment_land_play.xml  fragment_movie.xml  fragment_play.xml  fragment_setting.xml  fragment_show_me.xml  google_login.xml  maintablayout.xml  menu_item.xml  select_view.xml  textview.xml  toolbar_custom.xml
app/src/main/res/layout-land/: fragment_play.xml
app/src/main/res/menu/: menu.xml  navigation.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: backcamera_round.xml  frontcamera.xml  frontcamera_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/bodygate/bcns/bodygation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
