<?xml version="1.0" encoding="utf-8"?>
<cn.gavinliu.android.lib.scale.ScaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SeekBar
        android:id="@+id/land_alpha_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <WebView
        android:id="@+id/land_youtube_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <bodygate.bcns.bodygation.camerause.AutoFitTextureView
        android:id="@+id/land_AutoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/land_button_layout"
        android:layout_below="@+id/land_alpha_control"
        android:translationZ="0dp"
        android:visibility="visible" />

    <cn.gavinliu.android.lib.scale.ScaleFrameLayout
        android:id="@+id/land_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="2dp"
        android:visibility="invisible"
        android:layout_toStartOf="@+id/land_button_layout"
        android:layout_below="@+id/land_alpha_control"
        tools:ignore="MissingConstraints">

        <VideoView
            android:id="@+id/land_video_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </cn.gavinliu.android.lib.scale.ScaleFrameLayout>

    <cn.gavinliu.android.lib.scale.ScaleRelativeLayout
        android:id="@+id/land_button_layout"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_above="@+id/land_youtube_layout"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/land_record_Btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@color/nocolor"
            android:scaleType="fitCenter"
            android:src="@drawable/record"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/land_load_Btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/land_play_Btn"
            android:layout_margin="5dp"
            android:layout_marginStart="43dp"
            android:background="@color/nocolor"
            android:scaleType="fitCenter"
            android:src="@drawable/load"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/land_play_Btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_marginStart="43dp"
            android:background="@color/nocolor"
            android:scaleType="fitCenter"
            android:src="@drawable/play"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/land_viewChange_Btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/land_record_Btn"
            android:layout_margin="5dp"
            android:background="@color/nocolor"
            android:scaleType="fitCenter"
            android:src="@drawable/camerachange"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/play_land_record_Btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@color/nocolor"
            android:scaleType="fitCenter"
            android:src="@drawable/play_record"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

    </cn.gavinliu.android.lib.scale.ScaleRelativeLayout>
</cn.gavinliu.android.lib.scale.ScaleRelativeLayout>