apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

apply plugin: 'kotlin-kapt'
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    androidExtensions {
        experimental = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    signingConfigs {
        config {
            keyAlias 'bodygation.'
            keyPassword 'dlqjadn1482**'
            storePassword 'dlqjadn1482**'
             storeFile file('D:\\APK\\BodyGation.jks')
            // storeFile file('D:/BCNS/APK/BodyGation.jks')
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "bodygate.bcns.bodygation"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 66
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '29.0.2'
    dexOptions {
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'cn.gavinliu.android.lib:ScaleLayout:1.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-commons:0.10.2'
    implementation 'org.jetbrains.anko:anko-design:0.10.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.apis:google-api-services-people:v1-rev99-1.22.0'
    implementation 'com.google.api-client:google-api-client:1.30.2'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev99-1.17.0-rc'
    implementation('com.google.api-client:google-api-client-android:1.30.2') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    // JSON Parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.0.pr2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.0.pr2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation 'com.google.gms:google-services:4.3.2'
}
apply plugin: 'com.google.gms.google-services'
