<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pesnaldatarefresh_Btn"
        android:title="@string/pesnaldatarefresh" />
    <item
        android:id="@+id/accountchange_Btn"
        android:title="@string/accountchange" />
</menu>