<?xml version="1.0" encoding="utf-8"?>
<cn.gavinliu.android.lib.scale.ScaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayFragment"
    android:id="@+id/item_mainLayout">

    <SeekBar
        android:id="@+id/alpha_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <bodygate.bcns.bodygation.camerause.AutoFitTextureView
        android:id="@+id/AutoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/youtube_layout"
        android:layout_toStartOf="@+id/button_layout"
        android:visibility="visible" />

    <WebView
        android:id="@+id/youtube_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/button_layout"
        android:visibility="visible"/>

    <cn.gavinliu.android.lib.scale.ScaleFrameLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/youtube_layout"
        android:layout_toStartOf="@+id/button_layout"
        android:visibility="invisible">

        <VideoView
            android:id="@+id/video_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </cn.gavinliu.android.lib.scale.ScaleFrameLayout>

    <cn.gavinliu.android.lib.scale.ScaleRelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/youtube_layout"
        android:layout_alignParentEnd="true">

    <ImageButton
        android:id="@+id/record_Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@color/nocolor"
        android:scaleType="fitCenter"
        android:src="@drawable/record"
        tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/load_Btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/play_Btn"
            android:layout_margin="5dp"
            android:layout_marginStart="43dp"
            android:background="@color/nocolor"
            android:scaleType="fitCenter"
            android:src="@drawable/load"
            tools:ignore="ContentDescription" />

        <ImageButton
        android:id="@+id/play_Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_marginStart="43dp"
        android:background="@color/nocolor"
        android:scaleType="fitCenter"
        android:src="@drawable/play"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/viewChange_Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/record_Btn"
        android:layout_margin="5dp"
        android:background="@color/nocolor"
        android:scaleType="fitCenter"
        android:src="@drawable/camerachange"
        tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/play_record_Btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@color/nocolor"
            android:scaleType="fitCenter"
            android:src="@drawable/play_record"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

</cn.gavinliu.android.lib.scale.ScaleRelativeLayout>
</cn.gavinliu.android.lib.scale.ScaleRelativeLayout>