<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="bodygate.bcns.bodygation.navigationitem.ForMeFragment">

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btm_layout"
        android:background="@color/nocolor" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph">

        <TextView
            android:id="@+id/bmi_lbl"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/bmi"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/kal_lbl"
            app:layout_constraintStart_toEndOf="@+id/weight_lbl"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weight_lbl"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/weight"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/walk_lbl"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/walk"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/weight_Btn"
            app:layout_constraintTop_toBottomOf="@+id/weight_Btn" />

        <TextView
            android:id="@+id/kal_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/calore"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/bfp_lbl"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bfp_lbl"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/bodyfat"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mucsle_lbl"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/musclemass"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/bfp_Btn"
            app:layout_constraintStart_toStartOf="@+id/bfp_Btn"
            app:layout_constraintTop_toBottomOf="@+id/bfp_Btn" />

        <bodygate.bcns.bodygation.CheckableImageButton
            android:id="@+id/weight_Btn"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginTop="5dp"
            android:background="@color/nocolor"
            android:scaleType="fitCenter"
            android:src="@drawable/main_weight_selector"
            app:layout_constraintEnd_toEndOf="@+id/weight_lbl"
            app:layout_constraintStart_toStartOf="@+id/weight_lbl"
            app:layout_constraintTop_toBottomOf="@+id/weight_lbl" />

        <bodygate.bcns.bodygation.CheckableImageButton
            android:id="@+id/walk_Btn"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginTop="5dp"
            android:background="@color/nocolor"
            android:scaleType="fitCenter"
            android:src="@drawable/main_walk_selector"
            app:layout_constraintEnd_toEndOf="@+id/walk_lbl"
            app:layout_constraintStart_toStartOf="@+id/walk_lbl"
            app:layout_constraintTop_toBottomOf="@+id/walk_lbl" />

        <bodygate.bcns.bodygation.CheckableImageButton
            android:id="@+id/kal_Btn"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginTop="5dp"
            android:background="@color/nocolor"
            android:scaleType="fitCenter"
            android:src="@drawable/main_calore_selector"
            app:layout_constraintEnd_toEndOf="@+id/kal_lbl"
            app:layout_constraintStart_toStartOf="@+id/kal_lbl"
            app:layout_constraintTop_toBottomOf="@+id/kal_lbl" />

        <bodygate.bcns.bodygation.CheckableImageButton
            android:id="@+id/muscle_Btn"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginTop="8dp"
            android:background="@color/nocolor"
            android:scaleType="fitCenter"
            android:src="@drawable/main_muscle_selector"
            app:layout_constraintEnd_toEndOf="@+id/mucsle_lbl"
            app:layout_constraintStart_toStartOf="@+id/mucsle_lbl"
            app:layout_constraintTop_toBottomOf="@+id/mucsle_lbl" />

        <bodygate.bcns.bodygation.CheckableImageButton
            android:id="@+id/bmi_Btn"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginTop="5dp"
            android:background="@color/nocolor"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_logo_round"
            app:layout_constraintEnd_toEndOf="@+id/bmi_lbl"
            app:layout_constraintStart_toStartOf="@+id/bmi_lbl"
            app:layout_constraintTop_toBottomOf="@+id/bmi_lbl" />

        <bodygate.bcns.bodygation.CheckableImageButton
            android:id="@+id/bfp_Btn"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginTop="5dp"
            android:background="@color/nocolor"
            android:scaleType="fitCenter"
            android:src="@drawable/main_fat_selector"
            app:layout_constraintEnd_toEndOf="@+id/bfp_lbl"
            app:layout_constraintStart_toStartOf="@+id/bfp_lbl"
            app:layout_constraintTop_toBottomOf="@+id/bfp_lbl" />

    </android.support.constraint.ConstraintLayout>

    </RelativeLayout>