<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bodygate.bcns.bodygation.navigationitem.ForMeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:layout_weight="0.75"
        android:background="@drawable/background_half"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/main_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/main_text_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/sub_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cal_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:padding="2dp">


            <Button
                android:id="@+id/pre_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/cirfcle"
                android:text="@string/prev"
                android:textAlignment="center"
                android:textColor="@color/colorBottomNavigationActiveColored" />

            <Button
                android:id="@+id/next_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/cirfcle"
                android:text="@string/next"
                android:textAlignment="center"
                android:textColor="@color/colorBottomNavigationActiveColored" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.15"
        android:orientation="horizontal">


        <bodygate.bcns.bodygation.support.CheckableImageButton
            android:id="@+id/bmi_Btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/nocolor"
            android:scaleType="centerInside"
            android:src="@drawable/bmi_selector" />

        <bodygate.bcns.bodygation.support.CheckableImageButton
            android:id="@+id/weight_Btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/nocolor"
            android:scaleType="centerInside"
            android:src="@drawable/weight_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.15"
        android:orientation="horizontal">

        <bodygate.bcns.bodygation.support.CheckableImageButton
            android:id="@+id/muscle_Btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/nocolor"
            android:scaleType="centerInside"
            android:src="@drawable/muscle_selector" />

        <bodygate.bcns.bodygation.support.CheckableImageButton
            android:id="@+id/bfp_Btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/nocolor"
            android:scaleType="centerInside"
            android:src="@drawable/fat_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.15"
        android:orientation="horizontal">

        <bodygate.bcns.bodygation.support.CheckableImageButton
            android:id="@+id/kal_Btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/nocolor"
            android:scaleType="centerInside"
            android:src="@drawable/kcal_selector"
            android:text="@string/calore" />

        <bodygate.bcns.bodygation.support.CheckableImageButton
            android:id="@+id/walk_Btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/nocolor"
            android:scaleType="centerInside"
            android:src="@drawable/walk_selector" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@color/nocolor"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>