<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bodygate.bcns.bodygation.navigationitem.FollowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exercise_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/backline"
            android:text="@string/excercise_category"
            android:textAlignment="center"
            android:textColor="@color/bodynavigationbar"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backline"
            android:baselineAligned="false"
            android:divider="@drawable/crossline"
            android:orientation="horizontal"
            android:padding="5dp"
            android:showDividers="middle"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/stretching_img2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/main_stretching_selector" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/stretching"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/muscle_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/main_muscle_selector" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/weight_excercise"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/section_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/backline"
            android:text="@string/section"
            android:textAlignment="center"
            android:textColor="@color/bodynavigationbar"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backline"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/upback_shoulder_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/main_shoulder_selector" />

                <ImageView
                    android:id="@+id/upback_body_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/main_body_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/upperarm_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/main_upperarm_selector" />

                <ImageView
                    android:id="@+id/upfront_abs_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/main_abs_selector" />

                <ImageView
                    android:id="@+id/shoulder_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/main_chest_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/upleg_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/main_upperleg_selector" />

                <ImageView
                    android:id="@+id/lowerleg_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/main_lowerleg_selector" />

                <ImageView
                    android:id="@+id/hip_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/main_hip_selector" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/place_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/backline"
            android:text="@string/place"
            android:textAlignment="center"
            android:textColor="@color/bodynavigationbar"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/backline"
            android:divider="@drawable/crossline"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/car_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_car_selector" />

            <ImageView
                android:id="@+id/work_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_work_selector" />

            <ImageView
                android:id="@+id/home_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_home_selector" />

        </LinearLayout>

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?attr/colorPrimary"
            android:drawableStart="@drawable/search_black_24dp"
            android:paddingStart="10dp"
            android:text="@string/search"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>